spring.application.name=credit2customer


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/credit2customer
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#spring.data.rest.defaultMediaType=application/json
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.br.dsp.projeto=trace
#spring.batch.job.enabled=false

##################################################################
